html {
  font-size: 62.5%;
}

img {
  image-rendering: pixelated;
}

.loader {
  height: 5rem;
  width: 5rem;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader>img {
  object-fit: cover;
}

.loader.show {
  display: block;
}

header {
  min-height: 7rem;
  width: 100%;
  background-color: rgba(238, 239, 240, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
}

#sideMenuBtn,
.searchIcon {
  cursor: pointer;
}

.searchDiv {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  border-radius: 3rem;
  border: .2rem solid rgba(81, 84, 87, .2);
}

header>.searchDiv>#searchBox {
  border: none;
  outline: transparent;
  padding: .5rem 1.2rem;
  font-size: 1.5rem;
  background: transparent;
  color: rgba(81, 84, 87, 1);
  font-weight: 500;
  caret-color: rgba(81, 84, 87, .6);
}

#searchBox:focus .searchDiv {
  border-color: rgb(44, 144, 244);
}

.searchIcon {
  padding: .8rem;
  border-radius: 50%;
  transition: background-color .125s ease-in;
}

.searchIcon>img {
  opacity: .6;
}

.searchIcon:hover {
  background-color: rgba(196, 212, 229, 1);
}

.searchIcon:hover .searchIcon>img {
  opacity: 1;
}

aside {
  position: absolute;
  top: 0;
  left: -100%;
  width: 20vw;
  height: 100%;
  z-index: 5;
  padding-top: 3rem;
  overflow-y: auto;
  transition: left .5s ease-in;
  background-color: rgb(78, 92, 248);
}

aside.show {
  left: 0%;
}

.overlay {
  height: 100vh;
  width: 100%;
  display: none;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, .4125);
}

aside.show+.overlay {
  display: block;
  inset: 0;
  z-index: 0;
}

aside>.menu_item {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: .5rem;
  padding-left: 2rem;
  transition: opacity .2s ease-in;
}

.menu_item>strong {
  padding: 0.5rem 1rem;
  transition: background-color .2s ease-in;
}

.menu_item>ul {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
}

.menu_item>ul>li:hover {
  background-color: rgba(92, 165, 238, 0.4);
}

ul>li>a {
  width: 100%;
  text-decoration: none;
  font-size: 1.6rem;
  color: rgba(81, 84, 87, 1);
  text-transform: capitalize;
}

aside>.menu_item {
  width: 100%;
  padding: 1.3rem .8rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-bottom: .2rem solid rgba(227, 228, 241, 1);
}

.menu_item>strong {
  font-size: 2rem;
  color: rgba(240, 241, 251, 1);
  text-transform: capitalize;
}

.menu_item>button {
  margin-right: 1rem;
  font-size: 1.8rem;
}

.container:empty {
  grid-template-columns: auto;
}